{block content}

<div class="container d-flex flex-column align-items-center">
    <div class="mb-5">
        <h1 class="text-bold">ZMĚNA HESLA</h1>
    </div>

    <form n:name=passwordForm class="">
        <div class="d-flex flex-column">
            <span class="text-left">Aktuální heslo</span>				
            <input n:name=password />

            <span class="text-left">Nové heslo</span>				
            <input n:name=password_new />

            <span class="text-left">Nové heslo znovu</span>				
            <input n:name=password_new_2 />

            <button type="submit" class="btn btn-primary mt-4">Změnit heslo</button>
        </div>										

        <ul class="errors" n:if="$form->hasErrors()">
            <li n:foreach="$form->errors as $error">{$error}</li>
        </ul>
    </form>				
</div>				