server {
    server_name nubium-sandbox.test;

    listen 80 default_server;
    root /web-project;

    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

				location /.well-known/acme-challenge/ {
								root /var/www/certbot;
				}

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;   
    }
} 

server {
    server_name nubium-sandbox.test;
    
				listen 443 ssl;

				ssl_certificate /cert.pem;
				ssl_certificate_key /key.pem;

				root /web-project;

    index index.php index.html index.htm;

    location / {
								proxy_pass http://nubium-sandbox.test;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;   
    }
}